﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task 12 - Professor and student", "Task 12 - Professor and student\Task 12 - Professor and student.csproj", "{E09CE2B1-6344-49AA-8DCF-ADB896931996}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E09CE2B1-6344-49AA-8DCF-ADB896931996}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E09CE2B1-6344-49AA-8DCF-ADB896931996}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E09CE2B1-6344-49AA-8DCF-ADB896931996}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E09CE2B1-6344-49AA-8DCF-ADB896931996}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A52478C0-127B-4EC3-B6ED-018B245A2582}
	EndGlobalSection
EndGlobal
